{
  "name": "himalaya-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run generate:sitemap",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "analyze": "vite-bundle-visualizer",
    "optimize:images": "node scripts/optimize-logo-new.js",
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully'",
    "security": "npm audit fix --force",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "seo:audit": "lighthouse --output json --output-path ./lighthouse-report.json --chrome-flags=\"--headless\" https://krishihimalaya.com",
    "analyze:bundle": "vite-bundle-visualizer",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\""
  }
}
